#######################################
# Syntax Coloring Map For Hall
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Hall	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

set	KEYWORD2
stateUpdate	KEYWORD2
getSpeed	KEYWORD2
getAcc	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################