#######################################
# Syntax Coloring Map For Hall
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
HC05	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
write	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################