#######################################
# Syntax Coloring Map For Hall
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MPU6050	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initialize	KEYWORD2
testConnection	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################